# dentalClinic

./: pom.xml
dental/: pom.xml
dental/src/main/java/com/ricky/dentalclinic/dental/: DentalApplication.java
dental/src/main/java/com/ricky/dentalclinic/dental/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
dental/src/main/java/com/ricky/dentalclinic/dental/config/: DentalSecurityConfig.java  GlobalCorsConfig.java  ImgConfig.java  MybatisConfig.java  Swagger3Config.java
dental/src/main/java/com/ricky/dentalclinic/dental/controller/: CaseController.java  CaseRecordController.java  DataAnalysisController.java  FileOperationController.java  ItemsController.java  UserController.java
dental/src/main/java/com/ricky/dentalclinic/dental/dao/: CaseDao.java  CaseRecordDao.java  DataAnalysisDao.java  ItemsDao.java  UserDao.java
dental/src/main/java/com/ricky/dentalclinic/dental/domain/: AdminUserDetails.java  CaseAgeAnalysisResult.java  CaseDateAnalysisResult.java  CaseInfoParam.java  CaseQueryParam.java  CaseRecordParam.java  CaseRecordQueryParam.java  CaseResultWithDentist.java  DentistParam.java  ItemsParam.java  TurnoverAnalysisResult.java  UserInfoParam.java  UserQueryParam.java
dental/src/main/java/com/ricky/dentalclinic/dental/exception/: ApiException.java  Asserts.java
dental/src/main/java/com/ricky/dentalclinic/dental/mbg/: CommentGenerator.java  Generator.java
dental/src/main/java/com/ricky/dentalclinic/dental/mbg/mapper/: TCaseMapper.java  TCaseRecordMapper.java  TItemsMapper.java  TUserMapper.java
dental/src/main/java/com/ricky/dentalclinic/dental/mbg/model/: TCase.java  TCaseExample.java  TCaseRecord.java  TCaseRecordExample.java  TItems.java  TItemsExample.java  TUser.java  TUserExample.java
dental/src/main/java/com/ricky/dentalclinic/dental/service/: CaseRecordService.java  CaseService.java  DataAnalysisService.java  ItemService.java  UserService.java
dental/src/main/java/com/ricky/dentalclinic/dental/service/impl/: CaseRecordServiceImpl.java  CaseServiceImpl.java  DataAnalysisServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
dental/src/main/java/com/ricky/dentalclinic/dental/utils/: FileUtil.java
dental/src/main/resources/: application.yml  generatorConfig.xml
dental/src/main/resources/com/ricky/dentalclinic/dental/mbg/mapper/: TCaseMapper.xml  TCaseRecordMapper.xml  TItemsMapper.xml  TUserMapper.xml
dental/src/main/resources/dao/: CaseDao.xml  CaseRecordDao.xml  DataAnalysisDao.xml  ItemsDao.xml  UserDao.xml
dental/src/test/java/com/ricky/dentalclinic/dental/: DentalApplicationTests.java
security/: pom.xml
security/src/main/java/com/ricky/dentalclinic/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/ricky/dentalclinic/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
security/src/main/java/com/ricky/dentalclinic/security/util/: CommonResult.java  IErrorCode.java  JwtTokenUtil.java  ResultCode.java
src/main/java/com/ricky/dentalClinic/: DentalClinicApplication.java
src/main/java/com/ricky/dentalClinic/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ricky/dentalClinic/config/: MybatisConfig.java  Swagger3Config.java
src/main/java/com/ricky/dentalClinic/controller/: UserController.java
src/main/java/com/ricky/dentalClinic/dao/: UserDao.java
src/main/java/com/ricky/dentalClinic/exception/: ApiException.java  Asserts.java
src/main/java/com/ricky/dentalClinic/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/ricky/dentalClinic/service/: UserService.java
src/main/java/com/ricky/dentalClinic/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
